
<UserControl x:Class="DominoAllFives.Client.WPF.Controls.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:DominoAllFives.Client.WPF.Localization;assembly=DominoAllFives.Client.WPF"
             xmlns:converters="clr-namespace:DominoAllFives.Client.WPF.Converters"
             mc:Ignorable="d"
             Background="Transparent">

    <UserControl.Resources>
        <converters:PasswordBoxesConverter x:Key="PasswordBoxesConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource RoundedPanelStyle}"
            Width="650"
            Padding="30,45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">

            <Image Source="/Assets/Images/logoFull.png"
                   Style="{StaticResource FullLogoStyle}"
                   Width="320"
                   Height="100"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,40"/>

            <StackPanel Visibility="{Binding IsCurrentPasswordVisible}"
                        Margin="0,0,0,20">

                <TextBlock Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[DeleteAccount_lblCurrentPassword]}"
                           Style="{StaticResource FieldLabelText}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12"/>

                <PasswordBox x:Name="pwdCurrentPassword"
                             Style="{StaticResource CreamPasswordBox}"
                             Height="48"/>

                <TextBlock x:Name="txbCurrentPasswordError"
                           Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_lblPasswordRequired]}"
                           HorizontalAlignment="Left"
                           Margin="0,8,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource ValidationText}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentPasswordRequiredVisible}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">

                <TextBlock Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[ChangePassword_lblNewPassword]}"
                           Style="{StaticResource FieldLabelText}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12"/>

                <PasswordBox x:Name="pwdNewPassword"
                             Style="{StaticResource CreamPasswordBox}"
                             Height="48"/>

                <TextBlock x:Name="txbNewPasswordError"
                           Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_lblPasswordRequired]}"
                           HorizontalAlignment="Left"
                           Margin="0,8,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource ValidationText}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNewPasswordRequiredVisible}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,35">

                <TextBlock Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_lblConfirmPassword]}"
                           Style="{StaticResource FieldLabelText}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12"/>

                <PasswordBox x:Name="pwdConfirmPassword"
                             Style="{StaticResource CreamPasswordBox}"
                             Height="48"/>

                <TextBlock x:Name="txbConfirmPasswordError"
                           Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_lblPasswordRequired]}"
                           HorizontalAlignment="Left"
                           Margin="0,8,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource ValidationText}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfirmPasswordRequiredVisible}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <Button x:Name="btnChangePassword"
                    Style="{StaticResource PrimaryButton}"
                    Content="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[ChangePassword_btnChangePassword]}"
                    Height="54"
                    Margin="0,0,0,20"
                    Command="{Binding ChangePasswordCommand}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordBoxesConverter}">
                        <Binding ElementName="pwdCurrentPassword"/>
                        <Binding ElementName="pwdNewPassword"/>
                        <Binding ElementName="pwdConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button x:Name="btnCancel"
                    Style="{StaticResource OutlineButton}"
                    Content="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_btnCancel]}"
                    Height="54"
                    Command="{Binding CancelCommand}"/>

        </StackPanel>
    </Border>
</UserControl>
