<UserControl x:Class="DominoAllFives.Client.WPF.Controls.MatchReportInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoAllFives.Client.WPF.Controls"
             xmlns:loc="clr-namespace:DominoAllFives.Client.WPF.Localization;assembly=DominoAllFives.Client.WPF"
             mc:Ignorable="d"
             Background="Transparent">

    <Border Style="{StaticResource RoundedPanelStyle}"
            Width="800"
            Padding="45,35">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding MatchTitleText}"
                       Style="{StaticResource SectionTitleText}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_lblAdditionalDetails]}"
                       Style="{StaticResource FieldLabelText}"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,15"/>
            <Border Grid.Row="2"
                    MinHeight="130"
                    Margin="0,0,0,35"
                    Padding="20"
                    BorderBrush="{StaticResource CreamLightBrush}"
                    BorderThickness="2"
                    Background="Transparent">
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource TextCream}"
                           FontSize="13"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,35">
                <Button x:Name="btnMatchReplay"
                        Style="{StaticResource DarkButton}"
                        MinWidth="360" MinHeight="54"
                        Content="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_btnMatchReplay]}"
                        Command="{Binding ViewMatchReplayCommand}"/>
            </StackPanel>
            <Grid Grid.Row="4" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnResolve"
                        Grid.Column="0"
                        Style="{StaticResource PrimaryButton}"
                        MinHeight="52"
                        Content="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_btnResolve]}"
                        Command="{Binding ResolveCommand}"/>

                <Button x:Name="btnBack"
                        Grid.Column="2"
                        Style="{StaticResource OutlineButton}"
                        MinHeight="52"
                        Content="{Binding Source={x:Static loc:LanguageManager.Instance}, Path=[Global_btnBack]}"
                        Command="{Binding BackCommand}"/>

            </Grid>

        </Grid>

    </Border>
</UserControl>
