<Window x:Class="DominoAllFives.Client.WPF.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoAllFives.Client.WPF.Views"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:DominoAllFives.Client.WPF.Localization;assembly=DominoAllFives.Client.WPF"
        Title="MainMenu"
        WindowState="Maximized" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Grid Background="{StaticResource DarkBgBrush}">
        <Image Source="/Assets/Images/backgroundDominoPattern.png" 
               Style="{StaticResource BackgroundDominoPatternStyle}"/>
        <Viewbox Stretch="Uniform">
            <Grid Width="1280" Height="720" Margin="40,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                    <Button x:Name="btnUserProfile"
                        Style="{StaticResource PrimaryButton}" 
                        Content="{Binding Username}" 
                        MinWidth="180" Height="46"
                        Click="UserProfileButtonClick"/>    
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0">

                    <Image Source="/Assets/Images/logoFull.png" 
                       Style="{StaticResource FullLogoStyle}" 
                       Width="580" Height="180"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,25"/>

                    <StackPanel Width="400">
                        <Button x:Name="btnCreateGame"
                            Style="{StaticResource PrimaryButton}" 
                            Content="{x:Static loc:Resources.MainMenu_btnCreateGame}" 
                            MinHeight="54" 
                            Margin="0,0,0,10"/>

                        <Button x:Name="btnJoinGame"
                            Style="{StaticResource OutlineButton}" 
                            Content="{x:Static loc:Resources.MainMenu_btnJoinGame}" 
                            MinHeight="54" 
                            Margin="0,0,0,10"/>

                        <Button x:Name="btnFriends"
                            Style="{StaticResource OutlineButton}" 
                            Content="{x:Static loc:Resources.MainMenu_btnFriends}" 
                            MinHeight="54" 
                            Margin="0,0,0,10"
                            Click="FriendsButtonClick"/>

                        <Button x:Name="btnScores"
                            Style="{StaticResource OutlineButton}" 
                            Content="{x:Static loc:Resources.MainMenu_btnScores}" 
                            MinHeight="54" 
                            Margin="0,0,0,10"/>

                        <Button x:Name="btnHowToPlay"
                            Style="{StaticResource OutlineButton}" 
                            Content="{x:Static loc:Resources.MainMenu_btnHowToPlay}" 
                            MinHeight="54" 
                            Margin="0,0,0,10"/>

                        <Button x:Name="btnSettings"
                            Style="{StaticResource DarkButton}" 
                            Content="{x:Static loc:Resources.Global_btnSettings}" 
                            MinHeight="54"
                            Margin="0,0,0,10"/>

                        <Button x:Name="btnExitGame"
                            Style="{StaticResource DarkButton}" 
                            Content="{x:Static loc:Resources.Global_btnExitGame}" 
                            MinHeight="54"
                            Click="ExitGameButtonClick"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Margin="0,0,10,0">
                    <Image Source="/Assets/Images/dominoDecorativeLarge.png" 
                       Style="{StaticResource DecorativeDominoLargeStyle}" 
                       Width="520" Height="620"/>
                </Grid>
            </Grid>
        </Viewbox>

        <Grid x:Name="ModalOverlay" 
              Background="#CC000000" 
              Visibility="Collapsed">
        </Grid>
    </Grid>
</Window>